# wkstats.restservice

./: .project  pom.xml
src/main/java/com/juanra/wkstats/bbdd/: MongoFactory.java
src/main/java/com/juanra/wkstats/dao/: EstadisticaDAO.java  JugadorDAO.java  TemporadaDAO.java
src/main/java/com/juanra/wkstats/model/: Estadistica.java  Jugador.java  Temporada.java
src/main/java/com/juanra/wkstats/service/: EstadisticaService.java  JugadorService.java  TemporadaService.java
src/main/resources/com/juanra/wkstats/config/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/servicios/: estadistica_service.js  jugador_service.js  temporada_service.js
